# editor
.idea/
.vscode/
.directory

# python cache
__pycache__
*.pyc
.mypy_cache

# misc
.coverage

# docs
docs/
docs/build

# static directory
static/*
!static/.gitkeep

.env
.envrc
/rest/.env
/uploads
env
log
nohup.out
tags
