apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-python-bp
spec:
  selector:
    matchLabels:
      app: api-python-bp
  replicas: REPLICAS
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
     labels:
        app: api-python-bp
    spec:
      containers:
      - name: api-python-bp
        image: DOCKER_IMAGES
        ports:
        - containerPort: 6000
        imagePullPolicy: Always
      imagePullSecrets:
      - name: regcred
